# roguelike

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/chyzman/roguelike/: Roguelike.java
src/main/java/com/chyzman/roguelike/accessory/: RogueAmuletAccessory.java
src/main/java/com/chyzman/roguelike/classes/: RoguelikePassive.java  StatModifier.java
src/main/java/com/chyzman/roguelike/client/: ClientEventListeners.java  RoguelikeClient.java
src/main/java/com/chyzman/roguelike/command/: RogueItemCommand.java
src/main/java/com/chyzman/roguelike/item/: RogueAmuletItem.java  RogueAmuletItemRenderer.java  RogueAmuletTooltipComponent.java
src/main/java/com/chyzman/roguelike/mixin/: AccessoriesEventHandlerMixin.java  DefaultAttributeContainerAccessor.java  DefaultAttributeContainerMixin.java  EnchantmentHelperMixin.java  EntityAttributeInstanceMixin.java  EntityAttributeModifierMixin.java  EntityAttributeModifierOperationMixin.java  ItemStackMixin.java  LivingEntityMixin.java
src/main/java/com/chyzman/roguelike/pond/: EntityAttributeModifierDuck.java
src/main/java/com/chyzman/roguelike/registry/: RogueLikePassiveRegistry.java  RoguelikeAttributeModifierOpperations.java  RoguelikeAttributeRegistry.java  RoguelikeRegistry.java
src/main/java/com/chyzman/roguelike/screen/component/: ModelComponent.java
src/main/java/com/chyzman/roguelike/util/: RoguelikeRegistryHelper.java
src/main/resources/: fabric.mod.json  roguelike.mixins.json
src/main/resources/assets/roguelike/lang/: en_us.json
src/main/resources/assets/roguelike/models/item/: rogue_amulet.json  rogue_amulet_neck.json
src/main/resources/assets/roguelike/models/roguelike/passive/: sock.json
src/main/resources/data/accessories/tags/items/: necklace.json
src/main/resources/data/roguelike/roguelike/passive/: dedify.json  nom.json  ouch.json  sock.json  test_passive.json  thing.json5
