org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9
# Mod Properties
mod_version = 1.0.0
maven_group = com.chyzman
archives_base_name = roguelike
# Dependencies
fabric_version=0.96.11+1.20.4
owo_version=0.12.6-pre.3+1.20.3
lavender_version=0.1.4+1.20.3
accessories_version=0.0.1-alpha.73